## name: Cosmic Cyberpunk
## author: MurderFromMars
## license: GNU GPL
## upstream: https://github.com/MurderFromMars/Cosmic-Cyberpunk-Kitten-Theme

background            #000b1e
foreground            #749ffe
selection_background  none
selection_foreground  none
cursor                #6300cf

# Black, Gray, Silver, White

color0                #000b1e
color8                #1c61c2
color7                #749ffe
color15               #749ffe

# Red

color1                #ff0000
color9                #ff0000

# Green

color2                #8210ff
color10               #8210ff

# Yellow

color3                #f57800
color11               #ff5780

# Blue

color4                #133e7c
color12               #00ff00

# Purple

color5                #6300cf
color13               #6300cf

# Teal

color6                #749ffe
color14               #749ffe
